@import './variables.less';

*{margin: 0;padding: 0;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font-size:100%;font-family:HELVETICA;background:#fff;-webkit-text-size-adjust:100%;overflow-x: hidden;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word} 
h1,h2,h3,h4,h5,h6{font-weight: normal;margin: 0;}

.fade-enter-active, .fade-leave-active{
    transform: translateX(200%);
}
.fade-enter, .fade-leave-active{
    transition: all 0.1s;
}
